body {
    background: #111111;
    overflow-x: hidden;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

#inputEpisode {
    position: relative;
    left: 38vw;
    margin-top: 0px;
    margin-bottom: 15px;
    border-radius: 7px;
    padding: 10px 20px 10px 20px;
}

#sub {
    position: relative;
    left: 38vw;
    border-radius: 4px;
    padding: 10px 20px 10px 20px;
    background: rgb(17,17,17);
    background: linear-gradient(25deg, rgb(0, 253, 97) 0%, rgb(0, 212, 64) 100%);
    border: none;

}

.inputs {
    display: flex;
    flex-direction: column;
    width: 80vw;
    height: fit-content;
    margin-top: 20px;
}

.subtitle {
    position: relative;
    left: 41vw;
    width: 300px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.logoTop {
    width: 500px;
    height: auto;
    position: relative;
    margin-bottom: 30px;
    left: 36vw;
}

#global {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.inputs2 {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 100px;
}

.globalDaGlobal {
    width: 100vw;
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.card {
    background: rgb(17,17,17);
    background: linear-gradient(25deg, rgb(0, 253, 97) 0%, rgb(0, 212, 64) 100%);
    height: 500px;
    border-radius: 40px;
}

img {
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
}